<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(image.jpg);
            background-size: cover
        }

        li {
            font-size: 30px;
            color: white;
        }

        #box {
            width: 750px;
            margin: auto;
        }

        footer{
        margin-left: -8px;
        height: 100px;
        width: 100%;
        background-color: white;
        line-height: 100px;
        position: absolute;
        bottom:0px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        }
        #copyright{
            color:black;
        }

    </style>
</head>

<body>
    <h1 style="text-align: center;color:gold;padding-top: 50px;">MON SITE WEB</h1>
    <h1
        style="color:white;font-size: 50px; text-align: center;width: 1800px; margin: auto;border-bottom: 1px white solid;padding-bottom:50px">
        CE SITE A ÉTÉ PRODUIT AU
        COURS DE L'EXAMEN FINAL DU COURS DE CRÉATION DE SITE WEB</h1>
    <div id="box">
        <h1
            style="color: gold; margin: auto;font-size:45px;border-bottom: 1px white solid;padding-bottom:50px;width: 750px;padding: 50px;">
            Voici
            ce que j'ai appris dans le cours:</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </div>
    <p style="color: white;width: 900px;margin: auto;font-size: 20px;text-align: center;padding: 50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque velit turpis, egestas et imperdiet in,
        bibendum quis lorem. Sed scelerisque leo at justo pulvinar commodo. Donec condimentum faucibus gravida.</p>
    
    <footer>
        <div id="copyright">Tous droits réservés &copy;</div>
    </footer>
</body>

</html>
